
APP_NAME=Api Express
PORT=

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ADMINER_PORT=8080
JWT_SECRET=your_secret_jwt_key
